# Zadanie7

./: build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/src/main/java/assertions/: BasicAssert.java
api-tests/src/main/java/dtos/: DTOProductRequest.java  DTOProductResponse.java
api-tests/src/main/java/endpoints/: AuthApi.java  BasicApi.java  ProductsApi.java  Urls.java
api-tests/src/main/java/utils/: RestApiBuilder.java
api-tests/src/test/java/: AuthTests.java  ProductTests.java
gradle/wrapper/: gradle-wrapper.properties
ui-tests/: build.gradle
ui-tests/src/main/java/pages/: CheckBoxesPageAssert.java  CheckboxesPage.java  DisappearingElsPage.java  DisappearingElsPageAssert.java  DropDownPage.java  DropDownPageAssert.java  InputsPage.java  InputsPageAssert.java  InternetMainPage.java  InternetMainPageAssert.java
ui-tests/src/main/java/utils/: UIProps.java
ui-tests/src/test/java/: BasicTest.java  CheckboxesTest.java  DisappearingElsTest.java  DropDownTest.java  InputsTest.java
