plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'org.assertj:assertj-core:+'
    implementation 'org.assertj:assertj-core:+'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
}

test {
    useJUnitPlatform()
}