plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    implementation('io.rest-assured:rest-assured:5.4.0')
    implementation 'org.assertj:assertj-core:3.23.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
    compileOnly 'org.projectlombok:lombok:+'
    testImplementation 'io.qameta.allure:allure-selenide:+'
    testImplementation 'io.qameta.allure:allure-junit5:+'
    testImplementation 'io.qameta.allure:allure-java-commons:+'
}

test {
    useJUnitPlatform()
}