plugins {
    id 'java'
    id("io.qameta.allure-report") version "2.11.2"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.codeborne:selenide:6.17.1'
    testImplementation 'io.qameta.allure:allure-selenide:+'
    testImplementation 'io.qameta.allure:allure-junit5:+'
    testImplementation 'io.qameta.allure:allure-java-commons:+'
    testImplementation 'org.assertj:assertj-core:+'
    implementation 'org.assertj:assertj-core:+'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.6.0'
    implementation 'org.aeonbits.owner:owner:1.0.12'
}

test {
    useJUnitPlatform()
}